"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if age < 2:
        return 'Вы еще слишком молоды'
    elif 2 <= age < 6:
        return 'Вы ходите в детский сад'
    elif 6 <= age < 18:
        return 'Вы учитесь в школе'
    elif 18 <= age < 24:
        return 'Вы учитесь в ВУЗе'
    elif 24 <= age < 65:
        return 'Вы работаете'
    else:
        return 'Поздравляем с пенсией!'

if __name__ == "__main__":
    user_age = int(input('Введите возраст, пожалуйста: '))
    occupation = main(user_age)
    print(occupation)
